<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4DE"
    android:gravity="center" >

    <ImageView
        android:id="@+id/icon_androidsrc"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:src="@drawable/collage" />

    <TextView
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_androidsrc"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Capture Awesome Moments"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>